spring.application.name=BODEGA-ESFE-AGAPE

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=B1_EJEMPLO;encrypt=false;trustServerCertificate=false
spring.datasource.username=B1_EJEMPLO
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



